<html>
    <head>
        <!--
        <style> 
        body {background-color: beige;}

        img {image-rendering: pixelated;}
        h1 {font-family: Rockwell;
            background-color: lightskyblue;
            }
    
        h2 {font-family: Rockwell;}
        h3 {font-family: Rockwell;}
        p {font-family: Rockwell;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h1 {text-align: center;}
        p {text-align: center;}
        ul {text-align:justify;
            position: fixed;}
        .pics {
            display:block;
            text-align: center;
        }
        .square {position: fixed; 
                width: 150px; 
                height: 150px; 
                z-index: -1;
                background-color: grey;
                background-blend-mode:difference;}
        
        </style>

    -->
        <title>Valko Lawn Care</title>
        <link href="StyleSheet.css" rel="stylesheet">
    </head>
    <!--
    <div class="square"></div>
    <div>Valko</div>
    <div>Lawn</div>
    <div>Care</div>
    -->
  
    <h1>Welcome to Valko Lawn Care!</h1>

    <h2>We Deliver Professional Landscaping Without the Professional Price!</h2>
  <ul>
            <li><a href="pics.html">Gallery</a></li>
            <li><a href="contact.html">Services</a></li>
           
    </ul>
    <p>Click <a href="contact.html">here</a> to contact us for a free estimate for your commercial or residential needs</p>
    <p>We proudly serve the following areas: Bethlehem, Easton, Nazareth, Wind Gap, Bath Township, Hanover Township </p>
    

    <div class="pics">
    <img src="file:///Users/will/Desktop/lawnPics/lawn6.jpeg" alt="Trulli" width="30%" height="50%">
    <img src="file:///Users/will/Desktop/lawnPics/lawn2.jpeg" alt="Trulli" width="30%" height="50%">
    <img src="file:///Users/will/Desktop/lawnPics/lawn1.jpeg" alt="Trulli" width="30%" height="50%">
    </div>
</html>