<html>
    <head>
            <title>Valko Lawn Care</title>
       <style>
           body {
                font-family: Helvetica, sans-serif;
                padding: 5%;
                text-align: center;
                font-size: 50;
                background-color: beige;
        }


        #slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin: 0 auto;
        }


        .slide {
        float: left;
        height: 510px;
        width: 728px;
        }



        .slide-wrapper {
        width: calc(728px * 4);

        animation: slide 20s ease;
        }



        @keyframes slide {


        20% {
                margin-left: 0px;
        }

        40% {
                margin-left: calc(-728px * 1);
        }

        60% {
                margin-left: calc(-728px * 2);
        }

        80% {
                margin-left: calc(-728px * 3);
        }
        }

       </style>       
    </head>
    <body>
        <p>Serving all over the Lehigh Valley year round!</p>

    <div id="slideshow">
        <div class="slide-wrapper">
             
        
          
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn1.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
            
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn2.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn3.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn4.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn5.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn6.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn7.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn8.jpeg" alt="Trulli" width="100%" height="100%">
            </div>
        
            <div class="slide">
                    <img src="file:///Users/will/Desktop/lawnPics/lawn9.jpeg" alt="Trulli" width="100%" height="100%">
           </div>
        
        </div>
    </div>
   

   </body>
   
</html>

